x.toml (before)
[package-exceptions]
libra-crypto = { path = "crypto/crypto", all-features = false }
libra-node = { path = "libra-node" }
testsuite = { path = "testsuite", system = true }

[clippy]
allowed = [
    # Deriving Arbitrary often causes this warning to show up.
    "clippy::unit_arg",
    # Known to have false positive at the moment,
    "clippy::mutable_key_type",
]

[workspace.enforced-attributes]
authors = ["Libra Association <opensource@libra.org>"]
license = "Apache-2.0"

[workspace.banned-direct-deps]
lazy_static = "use once_cell::sync::Lazy instead"

[workspace.overlay]
features = ["fuzzing"]

# This is a list of test-only members. These are workspace members that do not form part of the main
# Libra production codebase, and are only used to verify correctness and/or performance.
#
# *** IMPORTANT ***
#
# Published developer tools (e.g. Move compiler) ARE part of the production Libra codebase.
# They should be listed in the root Cargo.toml's default-members, not here!
#
# Before adding a new crate to this list, ensure that it is *actually* test-only. If not, add it
# (or a crate that depends on it) to the root Cargo.toml's default-members list!
#
# For more, see the "Conditional compilation for tests" section in documentation/coding_guidelines.md.
[workspace.test-only]
members = [
    "common/proptest-helpers",
    "common/prost-test-helpers",
    "common/retrier",
    "common/workspace-builder",
    "devtools/x",
    "devtools/x-core",
    "devtools/x-lint",
    "execution/executor-benchmark",
    "execution/executor-test-helpers",
    "language/benchmarks",
    "language/bytecode-verifier/bytecode-verifier-tests",
    "language/bytecode-verifier/invalid-mutations",
    "language/e2e-tests",
    "language/functional-tests",
    "language/ir-testsuite",
    "language/move-prover/test-utils",
    "language/tools/test-generation",
    "language/tools/utils",
    "language/vm/serializer-tests",
    "network/socket-bench-server",
    "testsuite",
    "testsuite/cluster-test",
    "testsuite/generate-format",
    "testsuite/libra-fuzzer",
    "testsuite/libra-fuzzer/fuzz",
    "testsuite/libra-swarm",
]

x.toml (after)
[package-exceptions]
libra-crypto = { path = "crypto/crypto", all-features = false }
libra-node = { path = "libra-node" }
testsuite = { path = "testsuite", system = true }

[clippy]
allowed = [
    # Deriving Arbitrary often causes this warning to show up.
    "clippy::unit_arg",
    # Known to have false positive at the moment,
    "clippy::mutable_key_type",
]

[workspace.enforced-attributes]
authors = ["Libra Association <opensource@libra.org>"]
license = "Apache-2.0"

[workspace.banned-deps.direct]
lazy_static = "use once_cell::sync::Lazy instead"

[workspace.banned-deps.default-build]
criterion = "criterion is only for benchmarks"
proptest = "proptest is only for testing and fuzzing"

[workspace.overlay]
features = ["fuzzing"]

# This is a list of test-only members. These are workspace members that do not form part of the main
# Libra production codebase, and are only used to verify correctness and/or performance.
#
# *** IMPORTANT ***
#
# Published developer tools (e.g. Move compiler) ARE part of the production Libra codebase.
# They should be listed in the root Cargo.toml's default-members, not here!
#
# Before adding a new crate to this list, ensure that it is *actually* test-only. If not, add it
# (or a crate that depends on it) to the root Cargo.toml's default-members list!
#
# For more, see the "Conditional compilation for tests" section in documentation/coding_guidelines.md.
[workspace.test-only]
members = [
    "common/proptest-helpers",
    "common/prost-test-helpers",
    "common/retrier",
    "common/workspace-builder",
    "devtools/x",
    "devtools/x-core",
    "devtools/x-lint",
    "execution/executor-benchmark",
    "execution/executor-test-helpers",
    "language/benchmarks",
    "language/bytecode-verifier/bytecode-verifier-tests",
    "language/bytecode-verifier/invalid-mutations",
    "language/e2e-tests",
    "language/functional-tests",
    "language/ir-testsuite",
    "language/move-prover/test-utils",
    "language/tools/test-generation",
    "language/tools/utils",
    "language/vm/serializer-tests",
    "network/socket-bench-server",
    "testsuite",
    "testsuite/cluster-test",
    "testsuite/generate-format",
    "testsuite/libra-fuzzer",
    "testsuite/libra-fuzzer/fuzz",
    "testsuite/libra-swarm",
]

[workspace.banned-default-deps]

x.toml (diff)
@@ -15,8 +15,12 @@ allowed = [
 authors = ["Libra Association <opensource@libra.org>"]
 license = "Apache-2.0"
 
-[workspace.banned-direct-deps]
+[workspace.banned-deps.direct]
 lazy_static = "use once_cell::sync::Lazy instead"
+
+[workspace.banned-deps.default-build]
+criterion = "criterion is only for benchmarks"
+proptest = "proptest is only for testing and fuzzing"
 
 [workspace.overlay]
 features = ["fuzzing"]
@@ -62,3 +66,5 @@ members = [
     "testsuite/libra-fuzzer/fuzz",
     "testsuite/libra-swarm",
 ]
+
+[workspace.banned-default-deps]
