testsuite/generate-format/tests/staged/libra.yaml (before)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path:
        SEQ: U8
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data:
        SEQ: U8
Ed25519PublicKey:
  NEWTYPESTRUCT:
    SEQ: U8
Ed25519Signature:
  NEWTYPESTRUCT:
    SEQ: U8
EventKey:
  NEWTYPESTRUCT:
    SEQ: U8
HashValue:
  NEWTYPESTRUCT:
    SEQ: U8
Identifier:
  NEWTYPESTRUCT: STR
Module:
  STRUCT:
    - code:
        SEQ: U8
MultiEd25519PublicKey:
  NEWTYPESTRUCT:
    SEQ: U8
MultiEd25519Signature:
  NEWTYPESTRUCT:
    SEQ: U8
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_specifier: STR
    - expiration_time: U64
Script:
  STRUCT:
    - code:
        SEQ: U8
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      WaypointWriteSet:
        NEWTYPE:
          TYPENAME: ChangeSet
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U64:
        NEWTYPE: U64
    1:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    2:
      U8Vector:
        NEWTYPE:
          SEQ: U8
    3:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
TransactionPayload:
  ENUM:
    0:
      Program: UNIT
    1:
      WriteSet:
        NEWTYPE:
          TYPENAME: ChangeSet
    2:
      Script:
        NEWTYPE:
          TYPENAME: Script
    3:
      Module:
        NEWTYPE:
          TYPENAME: Module
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    6:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE:
          SEQ: U8
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp

testsuite/generate-format/tests/staged/libra.yaml (after)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path:
        SEQ: U8
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data:
        SEQ: U8
EventKey:
  NEWTYPESTRUCT:
    SEQ: U8
HashValue:
  NEWTYPESTRUCT:
    SEQ: U8
Identifier:
  NEWTYPESTRUCT: STR
Module:
  STRUCT:
    - code:
        SEQ: U8
MultiSignature:
  NEWTYPESTRUCT:
    SEQ: U8
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_specifier: STR
    - expiration_time: U64
Script:
  STRUCT:
    - code:
        SEQ: U8
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
Signature:
  NEWTYPESTRUCT:
    SEQ: U8
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      WaypointWriteSet:
        NEWTYPE:
          TYPENAME: ChangeSet
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U64:
        NEWTYPE: U64
    1:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    2:
      U8Vector:
        NEWTYPE:
          SEQ: U8
    3:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: VerifyingKey
          - signature:
              TYPENAME: Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: VerifyingKeys
          - signature:
              TYPENAME: MultiSignature
TransactionPayload:
  ENUM:
    0:
      Program: UNIT
    1:
      WriteSet:
        NEWTYPE:
          TYPENAME: ChangeSet
    2:
      Script:
        NEWTYPE:
          TYPENAME: Script
    3:
      Module:
        NEWTYPE:
          TYPENAME: Module
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    6:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
VerifyingKey:
  NEWTYPESTRUCT:
    SEQ: U8
VerifyingKeys:
  NEWTYPESTRUCT:
    SEQ: U8
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE:
          SEQ: U8
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp

testsuite/generate-format/tests/staged/libra.yaml (diff)
@@ -43,12 +43,6 @@ ContractEventV0:
         TYPENAME: TypeTag
     - event_data:
         SEQ: U8
-Ed25519PublicKey:
-  NEWTYPESTRUCT:
-    SEQ: U8
-Ed25519Signature:
-  NEWTYPESTRUCT:
-    SEQ: U8
 EventKey:
   NEWTYPESTRUCT:
     SEQ: U8
@@ -61,10 +55,7 @@ Module:
   STRUCT:
     - code:
         SEQ: U8
-MultiEd25519PublicKey:
-  NEWTYPESTRUCT:
-    SEQ: U8
-MultiEd25519Signature:
+MultiSignature:
   NEWTYPESTRUCT:
     SEQ: U8
 RawTransaction:
@@ -88,6 +79,9 @@ Script:
     - args:
         SEQ:
           TYPENAME: TransactionArgument
+Signature:
+  NEWTYPESTRUCT:
+    SEQ: U8
 SignedTransaction:
   STRUCT:
     - raw_txn:
@@ -141,16 +135,16 @@ TransactionAuthenticator:
       Ed25519:
         STRUCT:
           - public_key:
-              TYPENAME: Ed25519PublicKey
+              TYPENAME: VerifyingKey
           - signature:
-              TYPENAME: Ed25519Signature
+              TYPENAME: Signature
     1:
       MultiEd25519:
         STRUCT:
           - public_key:
-              TYPENAME: MultiEd25519PublicKey
+              TYPENAME: VerifyingKeys
           - signature:
-              TYPENAME: MultiEd25519Signature
+              TYPENAME: MultiSignature
 TransactionPayload:
   ENUM:
     0:
@@ -187,6 +181,12 @@ TypeTag:
       Struct:
         NEWTYPE:
           TYPENAME: StructTag
+VerifyingKey:
+  NEWTYPESTRUCT:
+    SEQ: U8
+VerifyingKeys:
+  NEWTYPESTRUCT:
+    SEQ: U8
 WriteOp:
   ENUM:
     0:
