config/src/config/test_data/single.node.config.toml (before)
[base]
data_dir = "/opt/libra/data/common"
role = "validator"

[metrics]
collection_interval_ms = 1000
dir = "metrics"
enabled = false

[execution]
genesis_file_location = ""

[admission_control]
address = "0.0.0.0:8000"
need_to_check_mempool_before_validation = false
max_concurrent_inbound_syncs = 100

[admission_control.upstream_proxy_timeout]
secs = 1
nanos = 0

[debug_interface]
admission_control_node_debug_port = 6191
metrics_server_port = 9101
public_metrics_server_port = 9102
address = "0.0.0.0"

[storage]
address = "127.0.0.1:6184"
dir = "libradb/db"
grpc_max_receive_len = 100000000
[test.account_keypair]
private_key = "82001573a003fd3b7fd72ffb0eaf63aac62f12deb629dca72785a66268ec758b"
public_key = "664f6e8f36eacb1770fa879d86c2c1d0fafea145e84fa7d671ab7a011a54d509"
[test.consensus_keypair]
private_key = "f9e1b4bd35cff88f047043aebedfbd310bb6ca762040ac51c28203fb1873e539"
public_key = "66535c0f4f9242ea8f9ff7f68b4f50b7c9d8e7961a41cf216124b33a325505ff"

[validator_network]
peer_id = "dde866d21d22926429919efe44436af450c69e62826119143baad55bb0319403"
listen_address = "/ip4/0.0.0.0/tcp/65206"
advertised_address = "/ip4/0.0.0.0/tcp/65206"
discovery_interval_ms = 1000
connectivity_check_interval_ms = 5000
enable_noise = true
enable_remote_authentication = true
network_peers_file = ""
seed_peers_file = ""

[consensus]
max_block_size = 1000
max_pruned_blocks_in_mem = 10000
pacemaker_initial_timeout_ms = 1000
proposer_type = "multiple_ordered_proposers"
contiguous_rounds = 2
[consensus.safety_rules.backend]
type = "in_memory_storage"

[mempool]
broadcast_transactions = true
shared_mempool_tick_interval_ms = 50
shared_mempool_batch_size = 100
shared_mempool_max_concurrent_inbound_syncs = 100
capacity = 1000000
capacity_per_user = 100
system_transaction_timeout_secs = 86400
system_transaction_gc_interval_ms = 180000

[state_sync]
chunk_limit = 250
tick_interval_ms = 100
long_poll_timeout_ms = 30000
max_chunk_limit = 1000
max_timeout_ms = 120000
upstream_peers = []

[logger]
is_async = true
chan_size = 256
level = "INFO"

[vm_config.publishing_options]
type = "Locked"
whitelist = [
    "22fb39863f38fac2e39d2f13b9b6b8eea20c3748d929c97a3c7a7786c19dae0e",
    "d20b64c9b93ec570a01bee1a8ca9019faac567fa97ffd0813ee1bae0a1437f8e",
    "076a91ebb665e7d792cdec9afbcf94c691f1022aacaadd5a8d9f0c3cd66c65ba",
    "bdfd9b8ed1efac0f4e92d7562fbf48604d70a81271b72f203a9c5704eda3c251",
    "e109bc49a53a3c86a6d01dc93eb7bfcf7a2115afb65f7f9d3d63c509d2ff5040",
    "820921b088af52c8b537a0c6c7362330bd968986539f1c19be529c369bc29799",
    "d12fa14a2433cb7d41c22d51fa13b71284c071209e6dd6cde5d70de7b4ccac1b",
    "f88614e0cd1b17a7a4fa0993c1159bd30d7df7258a6388225081c640026b826f",
    "02076e6d9f6db3ac102699be02ab315e04c905ded424ee61a535bde4a1df301e",
]

config/src/config/test_data/single.node.config.toml (after)
[base]
data_dir = "/opt/libra/data/common"
role = "validator"

[metrics]
collection_interval_ms = 1000
dir = "metrics"
enabled = false

[execution]
genesis_file_location = ""

[admission_control]
address = "0.0.0.0:8000"
need_to_check_mempool_before_validation = false
max_concurrent_inbound_syncs = 100

[admission_control.upstream_proxy_timeout]
secs = 1
nanos = 0

[debug_interface]
admission_control_node_debug_port = 6191
metrics_server_port = 9101
public_metrics_server_port = 9102
address = "0.0.0.0"

[storage]
address = "127.0.0.1:6184"
dir = "libradb/db"
grpc_max_receive_len = 100000000
[test.account_keypair]
private_key = "82001573a003fd3b7fd72ffb0eaf63aac62f12deb629dca72785a66268ec758b"
public_key = "664f6e8f36eacb1770fa879d86c2c1d0fafea145e84fa7d671ab7a011a54d509"
[test.consensus_keypair]
private_key = "f9e1b4bd35cff88f047043aebedfbd310bb6ca762040ac51c28203fb1873e539"
public_key = "66535c0f4f9242ea8f9ff7f68b4f50b7c9d8e7961a41cf216124b33a325505ff"

[validator_network]
peer_id = "50c69e62826119143baad55bb0319403"
listen_address = "/ip4/0.0.0.0/tcp/65206"
advertised_address = "/ip4/0.0.0.0/tcp/65206"
discovery_interval_ms = 1000
connectivity_check_interval_ms = 5000
enable_noise = true
enable_remote_authentication = true
network_peers_file = ""
seed_peers_file = ""

[consensus]
max_block_size = 1000
max_pruned_blocks_in_mem = 10000
pacemaker_initial_timeout_ms = 1000
proposer_type = "multiple_ordered_proposers"
contiguous_rounds = 2
[consensus.safety_rules.backend]
type = "in_memory_storage"

[mempool]
broadcast_transactions = true
shared_mempool_tick_interval_ms = 50
shared_mempool_batch_size = 100
shared_mempool_max_concurrent_inbound_syncs = 100
capacity = 1000000
capacity_per_user = 100
system_transaction_timeout_secs = 86400
system_transaction_gc_interval_ms = 180000

[state_sync]
chunk_limit = 250
tick_interval_ms = 100
long_poll_timeout_ms = 30000
max_chunk_limit = 1000
max_timeout_ms = 120000
upstream_peers = []

[logger]
is_async = true
chan_size = 256
level = "INFO"

[vm_config.publishing_options]
type = "Locked"
whitelist = [
"fe9f8aa470abb1284b3cd0eab8975769e20d876d02bf880471b8bd83b1d1be40", "6005fcf681ecf5cd5d7a92f5c3d76b53720c480bd71c8c0e37b76a014e540b8f", "279cee92b3e4335911467a11641063ec2b24ed04eb02aeec64055b2db6498f3c", "9e16e89c08d87c7163a82b6094ad055c97a1800e2b9cf3c5aeeaca1af0dd8447", "37ac01c31fb95c0d3f421e0f0f3bc9627978e2f2151a8caaab0459b6a249f4c2", "137c1aacd8484d2a98cdfc1eb32d387cb3f8b72bdbb8769941f8f12cba98962c", "183b5a04393e8faccb9871374cca13c3f4a56466a48c49379698cbde19ade542", "8e9b9e1a99dda2458e6e631f2e44a6cdae1b7f7132f41f9dbfacb2fe90aac149", "d91b8ce171bb89a86201b7d7dda16970e937fac17666a2cc8e2826987ac58dd0"
]

config/src/config/test_data/single.node.config.toml (diff)
@@ -37,7 +37,7 @@ private_key = "f9e1b4bd35cff88f047043aebedfbd310bb6ca762040ac51c28203fb1873e539"
 public_key = "66535c0f4f9242ea8f9ff7f68b4f50b7c9d8e7961a41cf216124b33a325505ff"
 
 [validator_network]
-peer_id = "dde866d21d22926429919efe44436af450c69e62826119143baad55bb0319403"
+peer_id = "50c69e62826119143baad55bb0319403"
 listen_address = "/ip4/0.0.0.0/tcp/65206"
 advertised_address = "/ip4/0.0.0.0/tcp/65206"
 discovery_interval_ms = 1000
@@ -82,13 +82,5 @@ level = "INFO"
 [vm_config.publishing_options]
 type = "Locked"
 whitelist = [
-    "22fb39863f38fac2e39d2f13b9b6b8eea20c3748d929c97a3c7a7786c19dae0e",
-    "d20b64c9b93ec570a01bee1a8ca9019faac567fa97ffd0813ee1bae0a1437f8e",
-    "076a91ebb665e7d792cdec9afbcf94c691f1022aacaadd5a8d9f0c3cd66c65ba",
-    "bdfd9b8ed1efac0f4e92d7562fbf48604d70a81271b72f203a9c5704eda3c251",
-    "e109bc49a53a3c86a6d01dc93eb7bfcf7a2115afb65f7f9d3d63c509d2ff5040",
-    "820921b088af52c8b537a0c6c7362330bd968986539f1c19be529c369bc29799",
-    "d12fa14a2433cb7d41c22d51fa13b71284c071209e6dd6cde5d70de7b4ccac1b",
-    "f88614e0cd1b17a7a4fa0993c1159bd30d7df7258a6388225081c640026b826f",
-    "02076e6d9f6db3ac102699be02ab315e04c905ded424ee61a535bde4a1df301e",
+"fe9f8aa470abb1284b3cd0eab8975769e20d876d02bf880471b8bd83b1d1be40", "6005fcf681ecf5cd5d7a92f5c3d76b53720c480bd71c8c0e37b76a014e540b8f", "279cee92b3e4335911467a11641063ec2b24ed04eb02aeec64055b2db6498f3c", "9e16e89c08d87c7163a82b6094ad055c97a1800e2b9cf3c5aeeaca1af0dd8447", "37ac01c31fb95c0d3f421e0f0f3bc9627978e2f2151a8caaab0459b6a249f4c2", "137c1aacd8484d2a98cdfc1eb32d387cb3f8b72bdbb8769941f8f12cba98962c", "183b5a04393e8faccb9871374cca13c3f4a56466a48c49379698cbde19ade542", "8e9b9e1a99dda2458e6e631f2e44a6cdae1b7f7132f41f9dbfacb2fe90aac149", "d91b8ce171bb89a86201b7d7dda16970e937fac17666a2cc8e2826987ac58dd0"
 ]
