terraform/templates/validator.json (before)
[
  %{ if logstash }
    {
      "name": "logstash",
      "image": "${logstash_image}${logstash_version}",
      "environment": [{"name": "LOGSTASH_CONFIG", "value": "${logstash_config}"}],
      "cpu": 384,
      "memory": 1024,
      "essential": false,
      "mountPoints": [
          {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
      ]
  },
  %{ endif }
    {
        "name": "validator",
        "image": "${image}${image_version}",
        "cpu": ${cpu},
        %{ if command != "" }
            "command": ${command},
        %{ endif }
        "memory": ${mem},
        "essential": true,
        "portMappings": [
            {"containerPort": 6180, "hostPort": 6180},
            {"containerPort": 6181, "hostPort": 6181},
            {"containerPort": 8000, "hostPort": 8000},
            {"containerPort": 9101, "hostPort": 9101},
            {"containerPort": 6191, "hostPort": 6191}
        ],
        "mountPoints": [
            {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
        ],
        "environment": [
            {"name": "CFG_BASE_CONFIG", "value": ${cfg_base_config}},
        %{ if cfg_fullnode_seed != "" }
            {"name": "CFG_FULLNODE_SEED", "value": "${cfg_fullnode_seed}"},
            {"name": "CFG_NUM_FULLNODES", "value": "${cfg_num_fullnodes}"},
        %{ endif }
            {"name": "CFG_LISTEN_ADDR", "value": "${cfg_listen_addr}"},
            {"name": "CFG_NODE_INDEX", "value": "${cfg_node_index}"},
            {"name": "CFG_NUM_VALIDATORS", "value": "${cfg_num_validators}"},
            {"name": "CFG_NUM_VALIDATORS_IN_GENESIS", "value": "${cfg_num_validators_in_genesis}"},
            {"name": "CFG_SEED", "value": "${cfg_seed}"},
            {"name": "CFG_SEED_PEER_IP", "value": "${cfg_seed_peer_ip}"},
        %{ if slog_path != "" }
            {"name": "STRUCT_LOG_FILE", "value": "${structlog_path}"},
        %{ endif }
            {"name": "RUST_LOG", "value": "${log_level}"}
        ],
        "linuxParameters": {
            "capabilities": {
                 "add": ${capabilities}
             }
        },
        "ulimits": [
            {"name": "nofile", "softLimit": 131072, "hardLimit": 131072}
        ],
        "logConfiguration": {
%{ if log_group != "" }
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group}",
                "awslogs-region": "${log_region}",
                "awslogs-stream-prefix": "${log_prefix}"
            }
%{ else }
            "logDriver": "json-file",
            "options": {
                "max-size": "1g",
                "max-file": "20",
                "compress": "true"
            }
%{ endif }
        }
    },
    {
        "name": "safety-rules",
        "image": "${safety_rules_image}${safety_rules_image_version}",
        "command": ["/docker-run-dynamic.sh"],
        "cpu": 512,
        "memory": 256,
        "essential": true,
        "mountPoints": [
            {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
        ],
        "environment": [
            {"name": "CFG_NODE_INDEX", "value": "${cfg_node_index}"},
            {"name": "CFG_NUM_VALIDATORS", "value": "${cfg_num_validators}"},
            {"name": "CFG_SEED", "value": "${cfg_seed}"},
            {"name": "CFG_SAFETY_RULES_LISTEN_ADDR", "value": "127.0.0.1:6185"},
            {"name": "RUST_LOG", "value": "${log_level}"}
        ]
    }
]

terraform/templates/validator.json (after)
[
  %{ if logstash }
    {
      "name": "logstash",
      "image": "${logstash_image}${logstash_version}",
      "environment": [{"name": "LOGSTASH_CONFIG", "value": "${logstash_config}"}],
      "cpu": 384,
      "memory": 1024,
      "essential": false,
      "mountPoints": [
          {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
      ]
  },
  %{ endif }
    {
        "name": "validator",
        "image": "${image}${image_version}",
        "cpu": ${cpu},
        %{ if command != "" }
            "command": ${command},
        %{ endif }
        "memory": ${mem},
        "essential": true,
        "portMappings": [
            {"containerPort": 6180, "hostPort": 6180},
            {"containerPort": 6181, "hostPort": 6181},
            {"containerPort": 8000, "hostPort": 8000},
            {"containerPort": 9101, "hostPort": 9101},
            {"containerPort": 6191, "hostPort": 6191}
        ],
        "mountPoints": [
            {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
        ],
        "environment": [
        %{ if cfg_fullnode_seed != "" }
            {"name": "CFG_FULLNODE_SEED", "value": "${cfg_fullnode_seed}"},
            {"name": "CFG_NUM_FULLNODES", "value": "${cfg_num_fullnodes}"},
        %{ endif }
            {"name": "CFG_LISTEN_ADDR", "value": "${cfg_listen_addr}"},
            {"name": "CFG_NODE_INDEX", "value": "${cfg_node_index}"},
            {"name": "CFG_NUM_VALIDATORS", "value": "${cfg_num_validators}"},
            {"name": "CFG_NUM_VALIDATORS_IN_GENESIS", "value": "${cfg_num_validators_in_genesis}"},
            {"name": "CFG_SEED", "value": "${cfg_seed}"},
            {"name": "CFG_SEED_PEER_IP", "value": "${cfg_seed_peer_ip}"},
            {"name": "CFG_SAFETY_RULES_ADDR", "value": "127.0.0.1:6185"},
        %{ if structlog_path != "" }
            {"name": "STRUCT_LOG_FILE", "value": "${structlog_path}"},
        %{ endif }
            {"name": "RUST_LOG", "value": "${log_level}"}
        ],
        "linuxParameters": {
            "capabilities": {
                 "add": ${capabilities}
             }
        },
        "ulimits": [
            {"name": "nofile", "softLimit": 131072, "hardLimit": 131072}
        ],
        "logConfiguration": {
%{ if log_group != "" }
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group}",
                "awslogs-region": "${log_region}",
                "awslogs-stream-prefix": "${log_prefix}"
            }
%{ else }
            "logDriver": "json-file",
            "options": {
                "max-size": "1g",
                "max-file": "20",
                "compress": "true"
            }
%{ endif }
        }
    },
    {
        "name": "safety-rules",
        "image": "${safety_rules_image}${safety_rules_image_version}",
        "command": ["/docker-run-dynamic.sh"],
        "cpu": 512,
        "memory": 256,
        "essential": true,
        "mountPoints": [
            {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
        ],
        "environment": [
            {"name": "PUSH_METRICS_ENDPOINT", "value": "${push_metrics_endpoint}"},
            {"name": "CFG_NODE_INDEX", "value": "${cfg_node_index}"},
            {"name": "CFG_NUM_VALIDATORS", "value": "${cfg_num_validators}"},
            {"name": "CFG_SEED", "value": "${cfg_seed}"},
            {"name": "CFG_SAFETY_RULES_LISTEN_ADDR", "value": "127.0.0.1:6185"},
%{ if use_vault }
            {"name": "CFG_SAFETY_RULES_BACKEND", "value": "vault"},
            {"name": "CFG_SAFETY_RULES_HOST", "value": "${cfg_vault_addr}"},
            {"name": "CFG_SAFETY_RULES_TOKEN", "value": "root"},
            {"name": "CFG_SAFETY_RULES_NAMESPACE", "value": "${cfg_vault_namespace}"},
%{ endif }
            {"name": "RUST_LOG", "value": "${log_level}"}
        ]
    }
]

terraform/templates/validator.json (diff)
@@ -32,7 +32,6 @@
             {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
         ],
         "environment": [
-            {"name": "CFG_BASE_CONFIG", "value": ${cfg_base_config}},
         %{ if cfg_fullnode_seed != "" }
             {"name": "CFG_FULLNODE_SEED", "value": "${cfg_fullnode_seed}"},
             {"name": "CFG_NUM_FULLNODES", "value": "${cfg_num_fullnodes}"},
@@ -43,7 +42,8 @@
             {"name": "CFG_NUM_VALIDATORS_IN_GENESIS", "value": "${cfg_num_validators_in_genesis}"},
             {"name": "CFG_SEED", "value": "${cfg_seed}"},
             {"name": "CFG_SEED_PEER_IP", "value": "${cfg_seed_peer_ip}"},
-        %{ if slog_path != "" }
+            {"name": "CFG_SAFETY_RULES_ADDR", "value": "127.0.0.1:6185"},
+        %{ if structlog_path != "" }
             {"name": "STRUCT_LOG_FILE", "value": "${structlog_path}"},
         %{ endif }
             {"name": "RUST_LOG", "value": "${log_level}"}
@@ -85,10 +85,17 @@
             {"sourceVolume": "libra-data", "containerPath": "/opt/libra/data"}
         ],
         "environment": [
+            {"name": "PUSH_METRICS_ENDPOINT", "value": "${push_metrics_endpoint}"},
             {"name": "CFG_NODE_INDEX", "value": "${cfg_node_index}"},
             {"name": "CFG_NUM_VALIDATORS", "value": "${cfg_num_validators}"},
             {"name": "CFG_SEED", "value": "${cfg_seed}"},
             {"name": "CFG_SAFETY_RULES_LISTEN_ADDR", "value": "127.0.0.1:6185"},
+%{ if use_vault }
+            {"name": "CFG_SAFETY_RULES_BACKEND", "value": "vault"},
+            {"name": "CFG_SAFETY_RULES_HOST", "value": "${cfg_vault_addr}"},
+            {"name": "CFG_SAFETY_RULES_TOKEN", "value": "root"},
+            {"name": "CFG_SAFETY_RULES_NAMESPACE", "value": "${cfg_vault_namespace}"},
+%{ endif }
             {"name": "RUST_LOG", "value": "${log_level}"}
         ]
     }
